<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
	body{
		margin: 10px;
		width: 97%;
	}
	#specialDiv{
		background-color: #AFCAE6;
		height: 40px;
		width: 100%;
		padding: 10px;
		border-left-color: #3399FF;
		border-left-width: 10px;
		border-left-style: solid;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}
	#specialDiv > p{
		position: relative;
		top: -10px;
		left: 5px;
		font-size: 18px;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	</style>
</head>
<body>
	<div id="specialDiv"><p>How now brown cow!</p></div>
</body>
</html>